# sample-jasperreports

./: pom.xml
src/main/java/com/cn/junjun/sample/jasper/report/model/: Member.java  Members.java
src/main/java/com/cn/junjun/sample/jasper/report/util/: BatchJasperUtil.java  MarshallerHelper.java
src/main/reports/com/cn/junjun/sample/jasper/report/: DetectLastPageSample.jasper  DetectLastPageSample.jrxml
src/test/java/com/cn/junjun/sample/jasper/report/: TestDetectLastPageSample.java
src/test/resources/: log4j.xml  members.xml  report.properties  test-ctx.xml
